<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <script>
        addEventListener(
            'error',
            (window.__e = function f(e) {
                f.q = f.q || []
                f.q.push(e)
            }),
        )
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <script src="/javascripts/scratchblocks/scratchblocks-v3.4.min.js"></script>
    <script src="/javascripts/scratchblocks/translations-all-v3.4.min.js"></script>
    <meta name="theme-color" content="#f5f6f9" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="google-site-verification" content="DbEQRCm57B8ygmlhiOw2FWj31XGVinad0t29v0TyAvY" />
    <meta name="yandex-verification" content="187b0cd22bb82d98" />
    <meta name="msvalidate.01" content="7C9CCDF0A68F98FA2958BF187FB3734F" />
    <link href="/static/css/main.bbe9ad0c.chunk.css" rel="stylesheet">
</head>

<body><noscript>We're sorry, but this site requires JavaScript to operate.</noscript>
    <div id="root"></div>
    <script src="/vendor/js/prism.js"></script>
    <script>
        ! function(c) {
            function e(e) {
                for (var t, r, n = e[0], o = e[1], a = e[2], i = 0, u = []; i < n.length; i++) r = n[i], s[r] && u.push(s[r][0]), s[r] = 0;
                for (t in o) Object.prototype.hasOwnProperty.call(o, t) && (c[t] = o[t]);
                for (h && h(e); u.length;) u.shift()();
                return l.push.apply(l, a || []), f()
            }

            function f() {
                for (var e, t = 0; t < l.length; t++) {
                    for (var r = l[t], n = !0, o = 1; o < r.length; o++) {
                        var a = r[o];
                        0 !== s[a] && (n = !1)
                    }
                    n && (l.splice(t--, 1), e = p(p.s = r[0]))
                }
                return e
            }
            var r = {},
                d = {
                    11: 0
                },
                s = {
                    11: 0
                },
                l = [];

            function p(e) {
                if (r[e]) return r[e].exports;
                var t = r[e] = {
                    i: e,
                    l: !1,
                    exports: {}
                };
                return c[e].call(t.exports, t, t.exports, p), t.l = !0, t.exports
            }
            p.e = function(l) {
                var e = [];
                d[l] ? e.push(d[l]) : 0 !== d[l] && {
                    0: 1,
                    1: 1,
                    2: 1,
                    3: 1,
                    4: 1,
                    5: 1,
                    6: 1,
                    7: 1,
                    8: 1,
                    13: 1,
                    14: 1
                }[l] && e.push(d[l] = new Promise(function(e, n) {
                    for (var t = "static/css/" + ({
                            0: "CodeClub",
                            1: "CoderDojo",
                            2: "Homepage",
                            3: "Jam",
                            4: "Pathway",
                            5: "PathwayContainer",
                            6: "ProjectContainer",
                            7: "ProjectListContainer",
                            8: "ProjectPrintContainer",
                            9: "SilentRenewContainerLoader"
                        }[l] || l) + "." + {
                            0: "badfb6ed",
                            1: "a918a4b0",
                            2: "ff5c1e66",
                            3: "775e6450",
                            4: "775e6450",
                            5: "26bf20ea",
                            6: "14b85552",
                            7: "a78cfde3",
                            8: "3a3d89c6",
                            9: "31d6cfe0",
                            13: "a1aee122",
                            14: "5f033429",
                            15: "31d6cfe0"
                        }[l] + ".chunk.css", o = p.p + t, r = document.getElementsByTagName("link"), a = 0; a < r.length; a++) {
                        var i = (c = r[a]).getAttribute("data-href") || c.getAttribute("href");
                        if ("stylesheet" === c.rel && (i === t || i === o)) return e()
                    }
                    var u = document.getElementsByTagName("style");
                    for (a = 0; a < u.length; a++) {
                        var c;
                        if ((i = (c = u[a]).getAttribute("data-href")) === t || i === o) return e()
                    }
                    var f = document.createElement("link");
                    f.rel = "stylesheet", f.type = "text/css", f.onload = e, f.onerror = function(e) {
                        var t = e && e.target && e.target.src || o,
                            r = new Error("Loading CSS chunk " + l + " failed.\n(" + t + ")");
                        r.request = t, delete d[l], f.parentNode.removeChild(f), n(r)
                    }, f.href = o, document.getElementsByTagName("head")[0].appendChild(f)
                }).then(function() {
                    d[l] = 0
                }));
                var r = s[l];
                if (0 !== r)
                    if (r) e.push(r[2]);
                    else {
                        var t = new Promise(function(e, t) {
                            r = s[l] = [e, t]
                        });
                        e.push(r[2] = t);
                        var n, a = document.createElement("script");
                        a.charset = "utf-8", a.timeout = 120, p.nc && a.setAttribute("nonce", p.nc), a.src = p.p + "static/js/" + ({
                            0: "CodeClub",
                            1: "CoderDojo",
                            2: "Homepage",
                            3: "Jam",
                            4: "Pathway",
                            5: "PathwayContainer",
                            6: "ProjectContainer",
                            7: "ProjectListContainer",
                            8: "ProjectPrintContainer",
                            9: "SilentRenewContainerLoader"
                        }[l] || l) + "." + {
                            0: "328b4d0a",
                            1: "38059fda",
                            2: "342caa05",
                            3: "e411381f",
                            4: "436b8065",
                            5: "1ffd14e4",
                            6: "27781258",
                            7: "72b0b762",
                            8: "6836cb06",
                            9: "a737184d",
                            13: "b01a5e98",
                            14: "94ff1632",
                            15: "a5086e58"
                        }[l] + ".chunk.js", n = function(e) {
                            a.onerror = a.onload = null, clearTimeout(i);
                            var t = s[l];
                            if (0 !== t) {
                                if (t) {
                                    var r = e && ("load" === e.type ? "missing" : e.type),
                                        n = e && e.target && e.target.src,
                                        o = new Error("Loading chunk " + l + " failed.\n(" + r + ": " + n + ")");
                                    o.type = r, o.request = n, t[1](o)
                                }
                                s[l] = void 0
                            }
                        };
                        var i = setTimeout(function() {
                            n({
                                type: "timeout",
                                target: a
                            })
                        }, 12e4);
                        a.onerror = a.onload = n, document.head.appendChild(a)
                    }
                return Promise.all(e)
            }, p.m = c, p.c = r, p.d = function(e, t, r) {
                p.o(e, t) || Object.defineProperty(e, t, {
                    enumerable: !0,
                    get: r
                })
            }, p.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, p.t = function(t, e) {
                if (1 & e && (t = p(t)), 8 & e) return t;
                if (4 & e && "object" == typeof t && t && t.__esModule) return t;
                var r = Object.create(null);
                if (p.r(r), Object.defineProperty(r, "default", {
                        enumerable: !0,
                        value: t
                    }), 2 & e && "string" != typeof t)
                    for (var n in t) p.d(r, n, function(e) {
                        return t[e]
                    }.bind(null, n));
                return r
            }, p.n = function(e) {
                var t = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return p.d(t, "a", t), t
            }, p.o = function(e, t) {
                return Object.prototype.hasOwnProperty.call(e, t)
            }, p.p = "/", p.oe = function(e) {
                throw console.error(e), e
            };
            var t = window.webpackJsonp = window.webpackJsonp || [],
                n = t.push.bind(t);
            t.push = e, t = t.slice();
            for (var o = 0; o < t.length; o++) e(t[o]);
            var h = n;
            f()
        }([])
    </script>
    <script src="/static/js/12.f9ba785a.chunk.js"></script>
    <script src="/static/js/main.8bc42423.chunk.js"></script>
</body>

</html>